[gd_scene load_steps=3 format=3 uid="uid://dyn21dklgk4w"]

[ext_resource type="Script" path="res://Scripts/elevator.gd" id="1_cvsna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnsed"]
size = Vector2(128, 1152)

[node name="Elevator" type="Area2D"]
script = ExtResource("1_cvsna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rnsed")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
